# pom-nopcommerce-26-khanhppn

./: README.md  index.md  pom.xml
ExtentReports/: ExtentReportResultsV2.html
actions/commons/: BasePage.java  BaseTest.java
actions/pageObjects/: CustomerInfoPageObject.java  HomePageObject.java  LoginPageObject.java  RegisterPageObject.java
interfaces/pageUI/: CustomerPageUI.java  HomePageUI.java  RegisterPageUI.java
src/main/java/Data_Faker/: DataHelperForLanguageEn.java  DataHelperForLanguageVi.java
src/main/java/actions/commons/: BasePage.java  BaseTest.java
src/main/java/commons/: AbstractPage.java  AbstractPages.java  AbstractTest.java  CommonFunction.java  GlobalConstants.java  MethodListener.java  PageGeneratorManager.java
src/main/java/pageObjects/: AccountAddressPageObject.java  CheckOutPO.java  CheckOutPageObject.java  CompareProductPageObject.java  ComputerPageObject.java  DesktopsPageObject.java  FooterMyAccountPageObject.java  FooterNewProductPageObject.java  FooterPageObject.java  FooterSearchPageObject.java  HeaderPageObject.java  HomePageObject.java  LoginPageObject.java  MyAccountPageObject.java  NotebooksPageObject.java  ProductPageObject.java  RecentViewProductPageObject.java  RegisterPO.java  RegisterPageObject.java  ReviewPageObject.java  SearchPageObject.java  ShoppingCartPageObject.java  WishListPageObject.java
src/main/java/pageObjects/Admin/: AdminAddNewCustomerPageObject.java  AdminEditCustomerPageObject.java  AdminEditProductDetailPageObject.java  AdminHomePageObject.java  AdminProductPageObject.java  AdminSearchCustomerPageObject.java  AdminSidebarPageObject.java
src/main/java/pageObjects/bankGuru/: AbstractBankPageObject.java  BalanceEnquiryPageObject.java  DeleteAccountPageObject.java  DeleteCustomerPageObject.java  DepositPageObject.java  EditAccountPageObject.java  EditCustomerPageObject.java  FundTransferPageObject.java  LoginPageObject.java  NewAccountPageObject.java  NewCustomerPageObject.java  PageGeneratorManager.java  RegisterPageObject.java  WithdrawalPageObject.java
src/main/java/pageUIs/: AbstractNopCommercePageUI.java  AbstractPageUI.java  AccountAddressPageUI.java  ChangePasswordPageUI.java  CheckOutPageUI.java  CompareProductPageUI.java  ComputerPageUI.java  FooterMyAccountPageUI.java  FooterNewProductPageUI.java  FooterPageUI.java  FooterSearchPageUI.java  HeaderPageUI.java  HomePageHeaderMenuUI.java  HomePageUI.java  LoginPageUI.java  MyAccountAddressesPageUI.java  MyAccountPageUI.java  NotebooksPageUI.java  ProductPageUI.java  RecentViewProductPageUI.java  RegisterPageUI.java  ReviewPageUI.java  SearchPageUI.java  ShoppingCartPageUI.java  SoftwareProductPageUI.java  SubCategoryItemPageUI.java  WishListPageUI.java
src/main/java/pageUIs/Admin/: AdminAddNewCustomerPageUI.java  AdminEditCustomerPageUI.java  AdminEditProductPageUI.java  AdminProductPageUI.java  AdminSearchCustomerPageUI.java  AdminSidebarPageUI.java
src/main/java/pageUIs/bankGuru/: AbstractBankPageUI.java  BalanceEnquiryPageUI.java  CustomerInfoByNameEnum.java  DeleteAccountPageUI.java  DeleteCustomerPageUI.java  DepositPageUI.java  EditAccountPageUI.java  EditCustomerPageUI.java  FundTransferPageUI.java  LoginPageUI.java  NewAccountPageUI.java  NewCustomerPageUI.java  RegisterPageUI.java  WithdrawalPageUI.java
src/main/java/pages/: AbstractPageUI.java  AccountAddressPageUI.java  ChangePasswordPageUI.java  CheckOutPageUI.java  CompareProductPageUI.java  ComputerPageUI.java  HeaderPageUI.java  HomePageHeaderMenuUI.java  HomePageUI.java  LoginPageUI.java  MyAccountPageUI.java  NotebooksPageUI.java  ProductPageUI.java  RegisterPageUI.java  ReviewPageUI.java  SearchPageUI.java  ShoppingCartPageUI.java  SubCategoryItemPageUI.java  WishListPageUI.java
src/main/java/pages/Admin/: AdminAddNewCustomerPageUI.java  AdminEditCustomerPageUI.java  AdminEditProductPageUI.java  AdminProductPageUI.java  AdminSearchCustomerPageUI.java  AdminSidebarPageUI.java
src/test/action/reportConfig/: ExtentManager.java  ExtentReportListener.java  ExtentTestListener.java  ExtentTestManager.java  ReportNGListener.java  TestNGAppender.java
src/test/action/reportScreenshot/: ExtentTestListener.java  ReportNGListener.java
src/test/java/com/nopcommerce/Admin/: Admin_01_Search_Product_And_Customer.java
src/test/java/com/nopcommerce/Demo_Course/: Login_01_RegisterAndLogin_StepByStep.java  Login_01_ValidateLoginForm.java  Login_02_RegisterAndLogin_AbstractPage.java  Login_02_RegisterAndLogin_AbstractPage_Extend.java  Login_03_RegisterAndLogin_PageObject.java  Login_05_RegisterAndLogin_Page_Generator.java  Login_06_RegisterAndLogin_Multi_Browser_Parallel.java  Login_07_RegisterAndLogin_Action_Chain.java  Login_08_RegisterAndLogin_Dynamic_Locator.java  Login_09_RegisterAndLogin_Undisplayed.java  Login_10_RegisterAndLogin_Assert_Verify_Log_Report.java  Login_11_Register_ShareClassState.java  Login_13_Sort_Asc_Desc.java  Login_14_DataFaker.java  Login_17_DataJson.java  Selenium_Version.java  SoftAssertTestNG.java  Upload_Multiple_Files.java
src/test/java/com/nopcommerce/Login/: Login_01_Validate_Login_Form.java
src/test/java/reportConfig/: ExtentReportManager.java  ExtentTestListener.java  ExtentTestManager.java
src/test/resources/: log4j.xml  runForNopcommerceTestcase.xml
test-output/junitreports/: TEST-com.nopcommerce.Admin.Admin_01_Search_Product_And_Customer.xml
testcases/com/nopcommerce/users/: Level_03_PageObject.java
(+16 files in other folders)
