Manifest-Version: 1.0
Main-Class: 
Class-Path: commons-digester-1.8.jar commons-collections-3.2.1.jar selen
 ium-firefox-driver-3.141.59.jar commons-beanutils-1.7.0.jar selenium-re
 mote-driver-3.141.59.jar guava-25.0-jre.jar guice-4.1.0.jar struts-tile
 s-1.3.8.jar commons-chain-1.1.jar generex-1.0.2.jar velocity-1.7.jar js
 oup-1.13.1.jar jackson-databind-2.9.4.jar okhttp-3.11.0.jar selenium-su
 pport-3.141.59.jar httpmime-4.5.2.jar jackson-annotations-2.9.0.jar str
 uts-taglib-1.3.8.jar velocity-dep-1.4.jar selenium-safari-driver-3.141.
 59.jar jackson-core-2.9.4.jar selenium-edge-driver-3.141.59.jar httpcli
 ent-4.5.2.jar automaton-1.11-8.jar commons-lang-2.4.jar selenium-chrome
 -driver-3.141.59.jar mongodb-driver-core-3.3.0.jar selenium-ie-driver-3
 .141.59.jar selenium-java-3.141.59.jar selenium-opera-driver-3.141.59.j
 ar testng-6.9.10.jar dom4j-1.1.jar error_prone_annotations-2.1.3.jar jc
 ommander-1.48.jar checker-compat-qual-2.0.0.jar freemarker-2.3.23.jar s
 slext-1.2-0.jar httpclient5-5.0.jar aopalliance-1.0.jar commons-codec-1
 .13.jar j2objc-annotations-1.1.jar byte-buddy-1.8.15.jar velocity-tools
 -2.0.jar slf4j-api-1.7.24.jar commons-logging-1.2.jar okio-1.14.0.jar a
 ntlr-2.7.2.jar javafaker-1.0.2.jar commons-validator-1.3.1.jar extentre
 ports-4.0.9.jar httpcore5-5.0.jar jarchivelib-1.0.0.jar mongodb-driver-
 3.3.0.jar animal-sniffer-annotations-1.14.jar webdrivermanager-4.0.0.ja
 r commons-io-2.6.jar jsr305-1.3.9.jar snakeyaml-1.23-android.jar gson-2
 .8.6.jar javax.inject-1.jar httpcore5-h2-5.0.jar httpcore-4.4.4.jar com
 mons-compress-1.18.jar oro-2.0.8.jar selenium-api-3.141.59.jar log4j-1.
 2.16.jar bsh-2.0b4.jar joda-time-2.0.jar struts-core-1.3.8.jar bson-3.3
 .0.jar commons-exec-1.3.jar commons-lang3-3.10.jar

